In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("http://raw.githubusercontent.com/Apress/data-analysis-and-visualization-using-python/master/Ch07/Salaries.csv")

In [3]:
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [4]:
df.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [6]:
df.tail()

         rank discipline  phd  service     sex  salary
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [7]:
df.columns

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')

In [8]:
df.axes

[RangeIndex(start=0, stop=78, step=1),
 Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')]

In [9]:
df.ndim

2

In [10]:
df.size

468

In [16]:
df.shape

(78, 6)

In [11]:
df.values

array([['Prof', 'B', 56, 49, 'Male', 186960],
       ['Prof', 'A', 12, 6, 'Male', 93000],
       ['Prof', 'A', 23, 20, 'Male', 110515],
       ['Prof', 'A', 40, 31, 'Male', 131205],
       ['Prof', 'B', 20, 18, 'Male', 104800],
       ['Prof', 'A', 20, 20, 'Male', 122400],
       ['AssocProf', 'A', 20, 17, 'Male', 81285],
       ['Prof', 'A', 18, 18, 'Male', 126300],
       ['Prof', 'A', 29, 19, 'Male', 94350],
       ['Prof', 'A', 51, 51, 'Male', 57800],
       ['Prof', 'B', 39, 33, 'Male', 128250],
       ['Prof', 'B', 23, 23, 'Male', 134778],
       ['AsstProf', 'B', 1, 0, 'Male', 88000],
       ['Prof', 'B', 35, 33, 'Male', 162200],
       ['Prof', 'B', 25, 19, 'Male', 153750],
       ['Prof', 'B', 17, 3, 'Male', 150480],
       ['AsstProf', 'B', 8, 3, 'Male', 75044],
       ['AsstProf', 'B', 4, 0, 'Male', 92000],
       ['Prof', 'A', 19, 7, 'Male', 107300],
       ['Prof', 'A', 29, 27, 'Male', 150500],
       ['AsstProf', 'B', 4, 4, 'Male', 92000],
       ['Prof', 'A', 33, 30, 'Male', 103106],
       ['AsstProf', 'A', 4, 2, 'Male', 73000],
       ['AsstProf', 'A', 2, 0, 'Male', 85000],
       ['Prof', 'A', 30, 23, 'Male', 91100],
       ['Prof', 'B', 35, 31, 'Male', 99418],
       ['Prof', 'A', 38, 19, 'Male', 148750],
       ['Prof', 'A', 45, 43, 'Male', 155865],
       ['AsstProf', 'B', 7, 2, 'Male', 91300],
       ['Prof', 'B', 21, 20, 'Male', 123683],
       ['AssocProf', 'B', 9, 7, 'Male', 107008],
       ['Prof', 'B', 22, 21, 'Male', 155750],
       ['Prof', 'A', 27, 19, 'Male', 103275],
       ['Prof', 'B', 18, 18, 'Male', 120000],
       ['AssocProf', 'B', 12, 8, 'Male', 119800],
       ['Prof', 'B', 28, 23, 'Male', 126933],
       ['Prof', 'B', 45, 45, 'Male', 146856],
       ['Prof', 'A', 20, 8, 'Male', 102000],
       ['AsstProf', 'B', 4, 3, 'Male', 91000],
       ['Prof', 'B', 18, 18, 'Female', 129000],
       ['Prof', 'A', 39, 36, 'Female', 137000],
       ['AssocProf', 'A', 13, 8, 'Female', 74830],
       ['AsstProf', 'B', 4, 2, 'Female', 80225],
       ['AsstProf', 'B', 5, 0, 'Female', 77000],
       ['Prof', 'B', 23, 19, 'Female', 151768],
       ['Prof', 'B', 25, 25, 'Female', 140096],
       ['AsstProf', 'B', 11, 3, 'Female', 74692],
       ['AssocProf', 'B', 11, 11, 'Female', 103613],
       ['Prof', 'B', 17, 17, 'Female', 111512],
       ['Prof', 'B', 17, 18, 'Female', 122960],
       ['AsstProf', 'B', 10, 5, 'Female', 97032],
       ['Prof', 'B', 20, 14, 'Female', 127512],
       ['Prof', 'A', 12, 0, 'Female', 105000],
       ['AsstProf', 'A', 5, 3, 'Female', 73500],
       ['AssocProf', 'A', 25, 22, 'Female', 62884],
       ['AsstProf', 'A', 2, 0, 'Female', 72500],
       ['AssocProf', 'A', 10, 8, 'Female', 77500],
       ['AsstProf', 'A', 3, 1, 'Female', 72500],
       ['Prof', 'B', 36, 26, 'Female', 144651],
       ['AssocProf', 'B', 12, 10, 'Female', 103994],
       ['AsstProf', 'B', 3, 3, 'Female', 92000],
       ['AssocProf', 'B', 13, 10, 'Female', 103750],
       ['AssocProf', 'B', 14, 7, 'Female', 109650],
       ['Prof', 'A', 29, 27, 'Female', 91000],
       ['AssocProf', 'A', 26, 24, 'Female', 73300],
       ['Prof', 'A', 36, 19, 'Female', 117555],
       ['AsstProf', 'A', 7, 6, 'Female', 63100],
       ['Prof', 'A', 17, 11, 'Female', 90450],
       ['AsstProf', 'A', 4, 2, 'Female', 77500],
       ['Prof', 'A', 28, 7, 'Female', 116450],
       ['AsstProf', 'A', 8, 3, 'Female', 78500],
       ['AssocProf', 'B', 12, 9, 'Female', 71065],
       ['Prof', 'B', 24, 15, 'Female', 161101],
       ['Prof', 'B', 18, 10, 'Female', 105450],
       ['AssocProf', 'B', 19, 6, 'Female', 104542],
       ['Prof', 'B', 17, 17, 'Female', 124312],
       ['Prof', 'A', 28, 14, 'Female', 109954],
       ['Prof', 'A', 23, 15, 'Female', 109646]], dtype=object)

In [13]:
df['service'].unique()

array([49,  6, 20, 31, 18, 17, 19, 51, 33, 23,  0,  3,  7, 27,  4, 30,  2,
       43, 21,  8, 45, 36, 25, 11,  5, 14, 22,  1, 26, 10, 24,  9, 15],
      dtype=int64)

In [14]:
df.dtypes

rank          object
discipline    object
phd            int64
service        int64
sex           object
salary         int64
dtype: object

In [9]:
df.tail(10)

         rank discipline  phd  service     sex  salary
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [10]:
df.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [9]:
df.max()

rank            Prof
discipline         B
phd               56
service           51
sex             Male
salary        186960
dtype: object

In [10]:
df.min()

rank          AssocProf
discipline            A
phd                   1
service               0
sex              Female
salary            57800
dtype: object

In [11]:
df.mean()

phd            19.705128
service        15.051282
salary     108023.782051
dtype: float64

In [18]:
df['service'].head(20).mean()

19.85

In [14]:
df['service']

0     49
1      6
2     20
3     31
4     18
      ..
73    10
74     6
75    17
76    14
77    15
Name: service, Length: 78, dtype: int64

In [16]:
df.discipline

0     B
1     A
2     A
3     A
4     B
     ..
73    B
74    B
75    B
76    A
77    A
Name: discipline, Length: 78, dtype: object

In [17]:
df['discipline']

0     B
1     A
2     A
3     A
4     B
     ..
73    B
74    B
75    B
76    A
77    A
Name: discipline, Length: 78, dtype: object

In [18]:
df['rank']

0          Prof
1          Prof
2          Prof
3          Prof
4          Prof
        ...
73         Prof
74    AssocProf
75         Prof
76         Prof
77         Prof
Name: rank, Length: 78, dtype: object

In [20]:
df['discipline'].value_counts() ## used to calculate how many times the data is present there

B    42
A    36
Name: discipline, dtype: int64

In [21]:
df['sex'].value_counts()

Male      39
Female    39
Name: sex, dtype: int64

In [22]:
df.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [23]:
df.std()

phd           12.498425
service       12.139768
salary     28293.661022
dtype: float64

In [22]:
df_50=df.head(50) ## in this the 1st 50 vales of head data wsas stored in df_50

In [23]:
df_50.mean()

phd            21.52
service        17.60
salary     113789.14
dtype: float64

In [19]:
df.head(50).mean()

phd            21.52
service        17.60
salary     113789.14
dtype: float64

In [25]:
#Selecting a column
df.salary

0     186960
1      93000
2     110515
3     131205
4     104800
       ...
73    105450
74    104542
75    124312
76    109954
77    109646
Name: salary, Length: 78, dtype: int64

In [24]:
df[['salary']] ## use 2 [] brackets to access the data in data frame formate

    salary
0   186960
1    93000
2   110515
3   131205
4   104800
..     ...
73  105450
74  104542
75  124312
76  109954
77  109646

[78 rows x 1 columns]

In [26]:
type(df['salary']) ## it is a series formate

pandas.core.series.Series

In [25]:
df[['salary']] ## this will gives the data in data frame formate

    salary
0   186960
1    93000
2   110515
3   131205
4   104800
..     ...
73  105450
74  104542
75  124312
76  109954
77  109646

[78 rows x 1 columns]

In [27]:
type(df[['salary']]) ## it is in data frame formate

pandas.core.frame.DataFrame

Calculate the basic statistics for the Phd column;

Find how many values in the Phd column (use count method);

Calculate the average Phd;

In [27]:
df.phd.describe() ## this will calculate the data for phd column in describe command

count    78.000000
mean     19.705128
std      12.498425
min       1.000000
25%      10.250000
50%      18.500000
75%      27.750000
max      56.000000
Name: phd, dtype: float64

In [28]:
df.phd.count() ## this will calculate the count only for phd

78

In [31]:
df.phd.mean() ## this will calculate mean only for phd

19.705128205128204

In [30]:
df.groupby(['rank']).mean() ## this code is grouping by catagorical variable and calculating its mean

                 phd    service         salary
rank
AssocProf  15.076923  11.307692   91786.230769
AsstProf    5.052632   2.210526   81362.789474
Prof       27.065217  21.413043  123624.804348

In [28]:
df.groupby(['rank']).sum()

            phd  service   salary
rank
AssocProf   196      147  1193221
AsstProf     96       42  1545893
Prof       1245      985  5686741

In [32]:
df.groupby(['rank']).median()

            phd  service    salary
rank
AssocProf  13.0      9.0  103613.0
AsstProf    4.0      2.0   78500.0
Prof       24.5     19.0  123321.5

In [33]:
df.groupby(['rank']).max()

          discipline  phd  service   sex  salary
rank
AssocProf          B   26       24  Male  119800
AsstProf           B   11        6  Male   97032
Prof               B   56       51  Male  186960

In [34]:
df.groupby(['sex']).mean() ## this will compare between the male and female

              phd    service         salary
sex
Female  16.512821  11.564103  101002.410256
Male    22.897436  18.538462  115045.153846

In [42]:
df.groupby(['sex'])[['salary']].mean() ## this will compare between the male and female salary

               salary
sex
Female  101002.410256
Male    115045.153846

In [39]:
df.groupby('rank')[['salary','phd']].mean()

                  salary        phd
rank
AssocProf   91786.230769  15.076923
AsstProf    81362.789474   5.052632
Prof       123624.804348  27.065217

In [41]:
df.groupby(['sex','rank'])[['salary','phd']].mean()

                         salary        phd
sex    rank
Female AssocProf   88512.800000  15.500000
       AsstProf    78049.909091   5.636364
       Prof       121967.611111  23.722222
Male   AssocProf  102697.666667  13.666667
       AsstProf    85918.000000   4.250000
       Prof       124690.142857  29.214286

In [43]:
df.groupby(['sex','rank'])[['salary','discipline']].max()

                  salary discipline
sex    rank
Female AssocProf  109650          B
       AsstProf    97032          B
       Prof       161101          B
Male   AssocProf  119800          B
       AsstProf    92000          B
       Prof       186960          B

In [44]:
df.groupby(['discipline','sex'])[['salary',]].mean()

                          salary
discipline sex
A          Female   89064.944444
           Male    107597.277778
B          Female  111234.523810
           Male    121429.047619

In [46]:
type(grouped) ## in this the data is stored in the form of data frame groupby

pandas.core.groupby.generic.DataFrameGroupBy

In [45]:
grouped=df.groupby('rank')

In [47]:
grouped[['salary','service']].mean() ## always put double brackets when you are comparing the two columns

                  salary    service
rank
AssocProf   91786.230769  11.307692
AsstProf    81362.789474   2.210526
Prof       123624.804348  21.413043

In [48]:
grouped[['salary','service','phd']].mean()

                  salary    service        phd
rank
AssocProf   91786.230769  11.307692  15.076923
AsstProf    81362.789474   2.210526   5.052632
Prof       123624.804348  21.413043  27.065217

In [52]:
df.groupby(['rank'])[['salary']].mean()

                  salary
rank
AssocProf   91786.230769
AsstProf    81362.789474
Prof       123624.804348

In [49]:
df.groupby(['rank'], sort= False)[['salary']]. mean() ## if sort is false than it will be in decending order

                  salary
rank
Prof       123624.804348
AssocProf   91786.230769
AsstProf    81362.789474

In [53]:
df[df['rank']=='AssocProf'] ## code to check the AssocProf data in rank

         rank discipline  phd  service     sex  salary
6   AssocProf          A   20       17    Male   81285
30  AssocProf          B    9        7    Male  107008
34  AssocProf          B   12        8    Male  119800
41  AssocProf          A   13        8  Female   74830
47  AssocProf          B   11       11  Female  103613
54  AssocProf          A   25       22  Female   62884
56  AssocProf          A   10        8  Female   77500
59  AssocProf          B   12       10  Female  103994
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
64  AssocProf          A   26       24  Female   73300
71  AssocProf          B   12        9  Female   71065
74  AssocProf          B   19        6  Female  104542

In [54]:
df[df['rank'].isin(['AssocProf','Prof'])] ## this isin code with campare multiple category. This is a form of filtring

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
21       Prof          A   33       30    Male  103106
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
29       Prof          B   21       20    Male  123683
30  AssocProf          B    9        7    Male  107008
31       Prof          B   22       21    Male  155750
32       Prof          A   27       19    Male  103275
33       Prof          B   18       18    Male  120000
34  AssocProf          B   12        8    Male  119800
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
37       Prof          A   20        8    Male  102000
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
54  AssocProf          A   25       22  Female   62884
56  AssocProf          A   10        8  Female   77500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
67       Prof          A   17       11  Female   90450
69       Prof          A   28        7  Female  116450
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [55]:
df[df['rank']!='AsstProf'] ## this !'Comparsission Operator' means i don't want AsstProf

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
21       Prof          A   33       30    Male  103106
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
29       Prof          B   21       20    Male  123683
30  AssocProf          B    9        7    Male  107008
31       Prof          B   22       21    Male  155750
32       Prof          A   27       19    Male  103275
33       Prof          B   18       18    Male  120000
34  AssocProf          B   12        8    Male  119800
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
37       Prof          A   20        8    Male  102000
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
51       Prof          B   20       14  Female  127512
52       Prof          A   12        0  Female  105000
54  AssocProf          A   25       22  Female   62884
56  AssocProf          A   10        8  Female   77500
58       Prof          B   36       26  Female  144651
59  AssocProf          B   12       10  Female  103994
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
63       Prof          A   29       27  Female   91000
64  AssocProf          A   26       24  Female   73300
65       Prof          A   36       19  Female  117555
67       Prof          A   17       11  Female   90450
69       Prof          A   28        7  Female  116450
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [63]:
df[['rank']]=='AsstProf' ## this code will tell which is AsstProf value

     rank
0   False
1   False
2   False
3   False
4   False
..    ...
73  False
74  False
75  False
76  False
77  False

[78 rows x 1 columns]

In [62]:
df[['rank']]=='Prof'## this code will tell which is Prof value

     rank
0    True
1    True
2    True
3    True
4    True
..    ...
73   True
74  False
75   True
76   True
77   True

[78 rows x 1 columns]

In [60]:
df[['salary']]>120000 ## this will tell us the salary which is greater than 120000 and result in true and false

    salary
0     True
1    False
2    False
3     True
4    False
..     ...
73   False
74   False
75    True
76   False
77   False

[78 rows x 1 columns]

In [61]:
df[['salary']]<60000 ## this will tell us the salary which is less than 60000 and result in true and false

    salary
0    False
1    False
2    False
3    False
4    False
..     ...
73   False
74   False
75   False
76   False
77   False

[78 rows x 1 columns]

In [70]:
df[df['salary']<60000]  ## this will tell which value have salary less than 60000 and reult will come in the form of data

   rank discipline  phd  service   sex  salary
9  Prof          A   51       51  Male   57800

In [71]:
df[df['salary']>120000] # used for filtering   ## this will tell which value have salary greater than 120000 and reult will come in the form of data

    rank discipline  phd  service     sex  salary
0   Prof          B   56       49    Male  186960
3   Prof          A   40       31    Male  131205
5   Prof          A   20       20    Male  122400
7   Prof          A   18       18    Male  126300
10  Prof          B   39       33    Male  128250
11  Prof          B   23       23    Male  134778
13  Prof          B   35       33    Male  162200
14  Prof          B   25       19    Male  153750
15  Prof          B   17        3    Male  150480
19  Prof          A   29       27    Male  150500
26  Prof          A   38       19    Male  148750
27  Prof          A   45       43    Male  155865
29  Prof          B   21       20    Male  123683
31  Prof          B   22       21    Male  155750
35  Prof          B   28       23    Male  126933
36  Prof          B   45       45    Male  146856
39  Prof          B   18       18  Female  129000
40  Prof          A   39       36  Female  137000
44  Prof          B   23       19  Female  151768
45  Prof          B   25       25  Female  140096
49  Prof          B   17       18  Female  122960
51  Prof          B   20       14  Female  127512
58  Prof          B   36       26  Female  144651
72  Prof          B   24       15  Female  161101
75  Prof          B   17       17  Female  124312

In [73]:
df[(df.salary>120000)&(df['sex']=='Female')]  ## this will give us the salary which is greater than 120000 for all female

    rank discipline  phd  service     sex  salary
39  Prof          B   18       18  Female  129000
40  Prof          A   39       36  Female  137000
44  Prof          B   23       19  Female  151768
45  Prof          B   25       25  Female  140096
49  Prof          B   17       18  Female  122960
51  Prof          B   20       14  Female  127512
58  Prof          B   36       26  Female  144651
72  Prof          B   24       15  Female  161101
75  Prof          B   17       17  Female  124312

In [74]:
df[(df['salary']>120000)&(df['sex']=='Female')]  ## this will give us the salary which is greater than 120000 for all female

    rank discipline  phd  service     sex  salary
39  Prof          B   18       18  Female  129000
40  Prof          A   39       36  Female  137000
44  Prof          B   23       19  Female  151768
45  Prof          B   25       25  Female  140096
49  Prof          B   17       18  Female  122960
51  Prof          B   20       14  Female  127512
58  Prof          B   36       26  Female  144651
72  Prof          B   24       15  Female  161101
75  Prof          B   17       17  Female  124312

In [77]:
df[(df['salary']>100000)&(df['rank']=='AssocProf')] ## this will give us the salary which is greater than 120000 for all AssocProf

         rank discipline  phd  service     sex  salary
30  AssocProf          B    9        7    Male  107008
34  AssocProf          B   12        8    Male  119800
47  AssocProf          B   11       11  Female  103613
59  AssocProf          B   12       10  Female  103994
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
74  AssocProf          B   19        6  Female  104542

## Data Slicing

In [78]:
df[['discipline','phd','service']] ## always use double brackets for slicing as if we take sinle bracket than it will take it as in series form and give an error.As double bracket will takes it as data frame

   discipline  phd  service
0           B   56       49
1           A   12        6
2           A   23       20
3           A   40       31
4           B   20       18
..        ...  ...      ...
73          B   18       10
74          B   19        6
75          B   17       17
76          A   28       14
77          A   23       15

[78 rows x 3 columns]

In [79]:
some_other_df= df[['discipline','phd','service']] ## here the dicipline, phd, service was stored in some_other_df

In [80]:
some_other_df

   discipline  phd  service
0           B   56       49
1           A   12        6
2           A   23       20
3           A   40       31
4           B   20       18
..        ...  ...      ...
73          B   18       10
74          B   19        6
75          B   17       17
76          A   28       14
77          A   23       15

[78 rows x 3 columns]

In [81]:
df[['discipline','phd','service','rank']]

   discipline  phd  service       rank
0           B   56       49       Prof
1           A   12        6       Prof
2           A   23       20       Prof
3           A   40       31       Prof
4           B   20       18       Prof
..        ...  ...      ...        ...
73          B   18       10       Prof
74          B   19        6  AssocProf
75          B   17       17       Prof
76          A   28       14       Prof
77          A   23       15       Prof

[78 rows x 4 columns]

In [82]:
df.iloc[-1] #iloc used to recall the certian row from data and in this-1 will give the last row

rank            Prof
discipline         A
phd               23
service           15
sex           Female
salary        109646
Name: 77, dtype: object

In [83]:
df.iloc[77]

rank            Prof
discipline         A
phd               23
service           15
sex           Female
salary        109646
Name: 77, dtype: object

In [90]:
df

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [89]:
df.iloc[:,[1,3]]

   discipline  service
0           B       49
1           A        6
2           A       20
3           A       31
4           B       18
..        ...      ...
73          B       10
74          B        6
75          B       17
76          A       14
77          A       15

[78 rows x 2 columns]

In [91]:
df.iloc[1:4, 0:3]

   rank discipline  phd
1  Prof          A   12
2  Prof          A   23
3  Prof          A   40

In [92]:
df.iloc[0:10,0:3]

        rank discipline  phd
0       Prof          B   56
1       Prof          A   12
2       Prof          A   23
3       Prof          A   40
4       Prof          B   20
5       Prof          A   20
6  AssocProf          A   20
7       Prof          A   18
8       Prof          A   29
9       Prof          A   51

In [93]:
df.iloc[0:2,]

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000

In [99]:
df.iloc[:,4] ## here it means you are spacifing only column that is why no heading is there

0       Male
1       Male
2       Male
3       Male
4       Male
       ...
73    Female
74    Female
75    Female
76    Female
77    Female
Name: sex, Length: 78, dtype: object

In [100]:
df.iloc[4:,]

         rank discipline  phd  service     sex  salary
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[74 rows x 6 columns]

In [101]:
df.iloc[:4,]

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205

In [102]:
df.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [103]:
df.iloc[:,:4]

         rank discipline  phd  service
0        Prof          B   56       49
1        Prof          A   12        6
2        Prof          A   23       20
3        Prof          A   40       31
4        Prof          B   20       18
..        ...        ...  ...      ...
73       Prof          B   18       10
74  AssocProf          B   19        6
75       Prof          B   17       17
76       Prof          A   28       14
77       Prof          A   23       15

[78 rows x 4 columns]

In [104]:
import os

In [105]:
os.getcwd()

'C:\\Users\\rahul\\OneDrive\\Desktop\\Excelr\\Recorded videos of my session\\DATA SCIENTIST\\Data Set'

In [106]:
df[['phd','salary',]].agg(['min','max', 'mean','median','std']) ## agg() function is same as describe only thing is we have to tell in this what we have to need to calculate

              phd         salary
min      1.000000   57800.000000
max     56.000000  186960.000000
mean    19.705128  108023.782051
median  18.500000  104671.000000
std     12.498425   28293.661022

In [107]:
df[['phd','salary']].describe()

             phd         salary
count  78.000000      78.000000
mean   19.705128  108023.782051
std    12.498425   28293.661022
min     1.000000   57800.000000
25%    10.250000   88612.500000
50%    18.500000  104671.000000
75%    27.750000  126774.750000
max    56.000000  186960.000000